<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Suite">
<groups>
<run>
<!-- <include name="smoke"></include>
<include name="sanity"></include>
<include name="s.*"></include>
<exclude name="regression"></exclude> -->
</run>
</groups>
  <test thread-count="5" name="Test">
    <classes>
      <class name="week6day1cs2.TC001CreateLead"/>
      <class name="week6day1cs2.TC002EditLead"/>
      <class name="week6day1cs2.TC003DeleteLead"/>
    </classes>
  </test> <!-- Test -->
</suite> <!-- Suite -->
